<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PizzaMenu.exe" version="1.0.0.2" publicKeyToken="5a5d99416f3d5fe7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PizzaMenu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PizzaMenu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PizzaMenu.exe" size="25056">
      <assemblyIdentity name="PizzaMenu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hjQrvYmFk+EmbdfL3g2jCpRFhxO8tBuOjF1i3rHF+3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PizzaMenu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I6S88OSD\fpopt" issuerKeyHash="4af2b4d860d33a7f6b98881a5c87254356bc6c57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZAjtxQ0eFe5XKeeXFmeP/Iy/p285JyAgXk4EbuEjlc=</DigestValue></Reference></SignedInfo><SignatureValue>Ifc2Nl+mvET1pDCAraR3Bn/IrRIyMemtFBeie38wz7Ed/c0993/oSmP2IupTsXfJC6UNUgn3hvrPBRZytf3z7eb02Q/8MSNY+3sSrt1PT3krpFFYbOMl3L3YGdwi6h4zAEMHDEalVUogCQdqOQbYvyAhobLUSEFoC7ijVdgNkRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lcv/YIK9ON/ATqxKxXEReHt+IZ3ugjywD3ijndjgNEeqs6OzbQE4lnyFRgr8L+4q2CZPWKKhSKe45O7tEYqzo56X/miaxVUrJ6uZ4Bn7rzitNYkyeQmplCdx1VxMSlYb4sJ4/krkvSXUmJaoTGzkGQQEiswPm5KG2qBvoIikhYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="578e84bb11387981809ce4bc9dfe32f23f9e595c9ea75cb957783414b72390f1" Description="" Url=""><as:assemblyIdentity name="PizzaMenu.exe" version="1.0.0.2" publicKeyToken="5a5d99416f3d5fe7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I6S88OSD\fpopt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6DNg6pz2ltyr3cSXivwWwrRZe/a4h6i5agTz0ZdNhgs=</DigestValue></Reference></SignedInfo><SignatureValue>W9K0hGWWn+jThFYHC03RR/46UNeh8pTqv+HuS3e5re/fjU4mJy72voYnR+tzj7pHVCl3j0modvhfPn/DWfWqDYjusj7W8J6H8uOosUwS7N2YMNaOLiX65K13ALLSR5GoOE+Z3MCn6pk5BIjoW96tof+K9gKo9QKz6qkkIebmw84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lcv/YIK9ON/ATqxKxXEReHt+IZ3ugjywD3ijndjgNEeqs6OzbQE4lnyFRgr8L+4q2CZPWKKhSKe45O7tEYqzo56X/miaxVUrJ6uZ4Bn7rzitNYkyeQmplCdx1VxMSlYb4sJ4/krkvSXUmJaoTGzkGQQEiswPm5KG2qBvoIikhYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRfgCN+mC8rpE9bGq/zauRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAUwA4ADgATwBTAEQAXABmAHAAbwBwAHQwHhcNMjIwODAxMDMyMDMwWhcNMjMwODAxMDkyMDMwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADYAUwA4ADgATwBTAEQAXABmAHAAbwBwAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJXL/2CCvTjfwE6sSsVxEXh7fiGd7oI8sA94o53Y4DRHqrOjs20BOJZ8hUYK/C/uKtgmT1iioUinuOTu7RGKs6Oel/5omsVVKyermeAZ+684rTWJMnkJqZQncdVcTEpWG+LCeP5K5L0l1JiWqExs5BkEBIrMD5uShtqgb6CIpIWFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATK320llegh9JLPF+V8b0nz+O++Syv+pyrIqyZkxX9CTL8aYivxYZr/bieA5wBeUcPVXEOnu9Zpt+6vtNg5a3/ykbkSTT4uLwKLr01Pxd6MLyBDwiYdcUx4+FHRVDCUUqY2wIRtXOCdbvt5Vg8JzJVEOFQpbTaCgmUMq2ULtcaTA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>